{
  "name": "xtrenchesbot",
  "version": "1.0.0",
  "description": "Solana Meme Warfare Terminal - Custodial Trading Bot",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "solana",
    "telegram",
    "trading",
    "bot",
    "meme"
  ],
  "author": "XTRENCHESBOT",
  "license": "MIT",
  "dependencies": {
    "@solana/web3.js": "^1.98.0",
    "axios": "^1.7.9",
    "bcrypt": "^5.1.1",
    "bs58": "^6.0.0",
    "canvas": "^3.2.1",
    "dotenv": "^16.4.7",
    "false": "^0.0.4",
    "pg": "^8.13.1",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^22.10.5",
    "@types/pg": "^8.11.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
